
<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv='cache-control' content='no-cache'> 
        <meta http-equiv='expires' content='0'> 
        <meta http-equiv='pragma' content='no-cache'>

    </head>
    
    <body onload="loadLightningOut()">

        <div data-lightning-out="true"></div>
        
        <script crossorigin="anonymous" src="https://qiagen--qa.lightning.force.com/lightning/lightning.out.js"></script>

        <script>

            function loadLightningOut() {

                try {

                    let headers = new Headers();
                    headers.append('Access-Control-Allow-Origin', '*');

                    const appName = 'c:RaiseRequestAuraWrapper';
                    const componentName = 'c:raiseRequestMain';
                    
                    const lightningEndpoint = 'https://qiagen--qa.sandbox.lightning.force.com';

                    const targetElement = document.querySelector("[data-lightning-out]");
                    const componentAttributes = {};

                    const authToken = '00D9Z000000uIyL!AQEAQF2gMs2n0Ac5ieXEN0RWiJCuTKNp5VL9YA3c2Ho3pnM3Zzls1Sqg5394vDx4LHZzBRXojFKQmCbMysq1EX0wR59aklN6';

                    console.log("loadLightningOut");
                    
                    $Lightning.use(
                            appName,
                            function() {
                                $Lightning.createComponent(
                                        componentName,
                                        componentAttributes,
                                        targetElement,
                                        function (cmp){
                                            console.log('lightning component created');
                                        }
                                );
                            },
                            lightningEndpoint,
                            authToken
                    );

                } catch(e) {
                    console.error("Error >> ", e);
                }

            }

        </script>
        
    </body>

</html>